<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout_icon"
        android:title="@string/action_logout"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sign_in"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/action_signin"
        app:showAsAction="always"/>
</menu>